<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compose-->
        <scene sceneID="hrG-As-qeP">
            <objects>
                <viewController id="xuY-iR-TWh" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzD-Ct-co1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-65-zhh">
                                <rect key="frame" x="20" y="80" width="388" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mX0-eo-eN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="bwt-ZN-vCC">
                        <barButtonItem key="leftBarButtonItem" title="X" id="VuL-qg-EaT">
                            <connections>
                                <action selector="closeTweetAction:" destination="xuY-iR-TWh" id="QmI-9P-YF4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="JIO-GE-gA2">
                            <connections>
                                <action selector="sendTweetAction:" destination="xuY-iR-TWh" id="5cW-1J-IYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBtn" destination="VuL-qg-EaT" id="Vv6-fJ-3Yp"/>
                        <outlet property="tweetBtn" destination="JIO-GE-gA2" id="1rv-ky-Z29"/>
                        <outlet property="tweetSpace" destination="VKm-65-zhh" id="x8Q-MV-na5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFu-MM-sRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.27102803738316" y="36.285097192224626"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="433" width="364" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="147.33333333333331" y="214" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-p4-vzo">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="247" id="sXR-42-AYA" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXR-42-AYA" id="BjJ-hb-url">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Shh-Xo-ls4">
                                                    <rect key="frame" x="16" y="21" width="65" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" restorationIdentifier="screenName" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-fH-mLY">
                                                    <rect key="frame" x="182.66666666666666" y="21" width="113.33333333333334" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" restorationIdentifier="userName" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-sB-cxI">
                                                    <rect key="frame" x="93" y="21" width="85.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-b4-ZlU">
                                                    <rect key="frame" x="93" y="42.333333333333336" width="307" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="757" restorationIdentifier="tweetDate" text="0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-zW-4NF">
                                                    <rect key="frame" x="300" y="21" width="19" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-X7-WBI">
                                                    <rect key="frame" x="89" y="198" width="311" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uE3-kf-uex" userLabel="FavoriteStackView">
                                                            <rect key="frame" x="0.0" y="2.6666666666666572" width="38.333333333333336" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-Ju-MwH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="0aR-e7-OR9"/>
                                                                        <constraint firstAttribute="height" constant="25" id="KPp-nl-EJL"/>
                                                                        <constraint firstAttribute="width" secondItem="xwJ-Ju-MwH" secondAttribute="height" multiplier="1:1" id="kyq-At-RvL"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                                    <connections>
                                                                        <action selector="didTapFavorite:" destination="sXR-42-AYA" eventType="touchUpInside" id="gLC-gB-for"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-Zu-miC" userLabel="favCountView">
                                                                    <rect key="frame" x="27.999999999999996" y="0.0" width="10.333333333333332" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-G0-LSA" userLabel="RetweetStackView">
                                                            <rect key="frame" x="267.66666666666669" y="2.6666666666666572" width="43.333333333333314" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-2s-LdE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="4ef-Y3-sp5"/>
                                                                        <constraint firstAttribute="width" secondItem="fHv-2s-LdE" secondAttribute="height" multiplier="1:1" id="PBS-Sn-mME"/>
                                                                        <constraint firstAttribute="height" constant="25" id="TJc-61-naE"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                                    <connections>
                                                                        <action selector="didTapRetweet:" destination="sXR-42-AYA" eventType="touchUpInside" id="zf8-Oa-B3C"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mju-pU-g8I" userLabel="retweetCountView">
                                                                    <rect key="frame" x="33" y="0.0" width="10.333333333333336" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ayb-Rs-XGf"/>
                                                        <constraint firstItem="OBZ-G0-LSA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uE3-kf-uex" secondAttribute="trailing" constant="8" id="XRV-T3-4m7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IFU-X7-WBI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mlr-b4-ZlU" secondAttribute="bottom" constant="8" id="0YH-Gu-nvQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IFU-X7-WBI" secondAttribute="bottom" constant="8" id="2KD-io-bEx"/>
                                                <constraint firstItem="mlr-b4-ZlU" firstAttribute="top" secondItem="oQl-sB-cxI" secondAttribute="bottom" constant="2" id="4zk-jb-PAI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mlr-b4-ZlU" secondAttribute="trailing" constant="8" id="6RO-dj-81X"/>
                                                <constraint firstItem="oQl-sB-cxI" firstAttribute="leading" secondItem="Shh-Xo-ls4" secondAttribute="trailing" constant="12" id="6oG-Jt-AZ7"/>
                                                <constraint firstItem="oQl-sB-cxI" firstAttribute="top" secondItem="Shh-Xo-ls4" secondAttribute="top" id="7wY-4u-OkO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IFU-X7-WBI" secondAttribute="trailing" constant="8" id="8Vi-li-5AG"/>
                                                <constraint firstItem="ZSL-zW-4NF" firstAttribute="leading" secondItem="1cV-fH-mLY" secondAttribute="trailing" constant="4" id="LvL-ZO-xjz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZSL-zW-4NF" secondAttribute="trailing" constant="8" id="Pjs-rc-bw1"/>
                                                <constraint firstItem="1cV-fH-mLY" firstAttribute="top" secondItem="Shh-Xo-ls4" secondAttribute="top" id="Yek-H8-NL4"/>
                                                <constraint firstItem="mlr-b4-ZlU" firstAttribute="leading" secondItem="Shh-Xo-ls4" secondAttribute="trailing" constant="12" id="tx0-BI-C0I"/>
                                                <constraint firstItem="oQl-sB-cxI" firstAttribute="leading" secondItem="mlr-b4-ZlU" secondAttribute="leading" id="vqD-E7-xs1"/>
                                                <constraint firstItem="IFU-X7-WBI" firstAttribute="leading" secondItem="Shh-Xo-ls4" secondAttribute="trailing" constant="8" id="xNh-ZF-VFd"/>
                                                <constraint firstItem="ZSL-zW-4NF" firstAttribute="top" secondItem="Shh-Xo-ls4" secondAttribute="top" id="xda-t8-tXu"/>
                                                <constraint firstItem="1cV-fH-mLY" firstAttribute="leading" secondItem="oQl-sB-cxI" secondAttribute="trailing" constant="4" id="z4q-se-FcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateView" destination="ZSL-zW-4NF" id="vXA-em-n34"/>
                                            <outlet property="favCountView" destination="VfG-Zu-miC" id="bmY-mm-efu"/>
                                            <outlet property="favoriteView" destination="xwJ-Ju-MwH" id="I9k-Iv-VkG"/>
                                            <outlet property="profilePicView" destination="Shh-Xo-ls4" id="qvr-VO-2SZ"/>
                                            <outlet property="retweetCountView" destination="Mju-pU-g8I" id="nIn-EB-Zo3"/>
                                            <outlet property="retweetView" destination="fHv-2s-LdE" id="qkk-BD-SXy"/>
                                            <outlet property="screenNameView" destination="1cV-fH-mLY" id="u72-Rx-Gn6"/>
                                            <outlet property="userNameView" destination="oQl-sB-cxI" id="00p-QU-psG"/>
                                            <outlet property="userTweetView" destination="mlr-b4-ZlU" id="CWv-AA-AT6"/>
                                            <segue destination="Qwm-Tz-qdj" kind="show" identifier="detailsSegue" id="AFc-08-2lR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvi-p4-vzo" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="7Gs-B6-t88"/>
                            <constraint firstItem="qvi-p4-vzo" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="LEJ-rU-0jP"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="qvi-p4-vzo" secondAttribute="bottom" id="kij-QS-cNc"/>
                            <constraint firstItem="qvi-p4-vzo" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="yBi-9W-tlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="b62-Wo-WSI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="s3h-Ka-72f">
                                <rect key="frame" x="20" y="4.6666666666666679" width="96" height="34.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196079609999998" green="0.62352943419999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="8Xt-k9-tVQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WUl-SR-VF6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AZh-Qt-wOv">
                                <rect key="frame" x="310.66666666666669" y="4.6666666666666679" width="97.333333333333314" height="34.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196079609999998" green="0.62352943419999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Compose"/>
                                <connections>
                                    <segue destination="Fp5-g2-zBx" kind="presentation" identifier="composeSegue" id="Al9-Rl-ohG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qvi-p4-vzo" id="dbX-Ow-QfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654.2056074766354" y="36.933045356371494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JH-w1-NHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fp5-g2-zBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OB3-bJ-jcN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xuY-iR-TWh" kind="relationship" relationship="rootViewController" id="mGh-rv-jBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCN-0M-NSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Details-->
        <scene sceneID="dUz-DL-Nps">
            <objects>
                <viewController id="Qwm-Tz-qdj" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbp-yF-FbP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="247" id="64b-IQ-Niv" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="88" width="428" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64b-IQ-Niv" id="qj3-zL-J2A">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="247"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cjS-3Z-WCS">
                                            <rect key="frame" x="16" y="21" width="65" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" restorationIdentifier="screenName" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-uS-PBk">
                                            <rect key="frame" x="182.66666666666666" y="21" width="113.33333333333334" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" restorationIdentifier="userName" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enP-oc-Ah1">
                                            <rect key="frame" x="93" y="21" width="85.666666666666686" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-dJ-Uub">
                                            <rect key="frame" x="93" y="42.333333333333336" width="307" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="757" restorationIdentifier="tweetDate" text="0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-9O-wGF">
                                            <rect key="frame" x="300" y="21" width="19" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-Ok-rX9">
                                            <rect key="frame" x="89" y="198" width="311" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-aj-6Av" userLabel="FavoriteStackView">
                                                    <rect key="frame" x="0.0" y="2.6666666666666572" width="38.333333333333336" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-ve-78j">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="iih-tg-zKE"/>
                                                                <constraint firstAttribute="height" constant="25" id="n8g-az-0ZR"/>
                                                                <constraint firstAttribute="width" secondItem="pGq-ve-78j" secondAttribute="height" multiplier="1:1" id="uIG-eh-LWO"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="64b-IQ-Niv" eventType="touchUpInside" id="N3i-IX-ZJJ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-RA-edA" userLabel="favCountView">
                                                            <rect key="frame" x="27.999999999999996" y="0.0" width="10.333333333333332" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="la2-ON-K9u" userLabel="RetweetStackView">
                                                    <rect key="frame" x="267.66666666666669" y="2.6666666666666572" width="43.333333333333314" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-kB-jpW">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7xu-kB-jpW" secondAttribute="height" multiplier="1:1" id="OSp-gK-b6H"/>
                                                                <constraint firstAttribute="width" constant="25" id="dcl-n3-1kc"/>
                                                                <constraint firstAttribute="height" constant="25" id="oV7-NE-gFz"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                            <connections>
                                                                <action selector="didTapRetweet:" destination="64b-IQ-Niv" eventType="touchUpInside" id="osa-rv-o7d"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSs-lS-S3y" userLabel="retweetCountView">
                                                            <rect key="frame" x="33" y="0.0" width="10.333333333333336" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="do9-KL-Ua2"/>
                                                <constraint firstItem="la2-ON-K9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZLU-aj-6Av" secondAttribute="trailing" constant="8" id="v4i-yd-McE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QL8-Ok-rX9" secondAttribute="bottom" constant="8" id="2jX-X5-k9M"/>
                                        <constraint firstItem="enP-oc-Ah1" firstAttribute="leading" secondItem="cjS-3Z-WCS" secondAttribute="trailing" constant="12" id="4gW-E0-dgO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IqY-dJ-Uub" secondAttribute="trailing" constant="8" id="5wb-m6-CzN"/>
                                        <constraint firstItem="IqY-dJ-Uub" firstAttribute="top" secondItem="enP-oc-Ah1" secondAttribute="bottom" constant="2" id="7Df-CD-o2M"/>
                                        <constraint firstItem="Xkq-9O-wGF" firstAttribute="top" secondItem="cjS-3Z-WCS" secondAttribute="top" id="7qm-sh-oZa"/>
                                        <constraint firstItem="qh5-uS-PBk" firstAttribute="top" secondItem="cjS-3Z-WCS" secondAttribute="top" id="Afb-NH-WZg"/>
                                        <constraint firstItem="Xkq-9O-wGF" firstAttribute="leading" secondItem="qh5-uS-PBk" secondAttribute="trailing" constant="4" id="Bfc-ER-DYQ"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xkq-9O-wGF" secondAttribute="trailing" constant="8" id="DP3-9D-dSY"/>
                                        <constraint firstItem="enP-oc-Ah1" firstAttribute="top" secondItem="cjS-3Z-WCS" secondAttribute="top" id="Dxy-fx-i1s"/>
                                        <constraint firstItem="QL8-Ok-rX9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IqY-dJ-Uub" secondAttribute="bottom" constant="8" id="EUm-SZ-Idw"/>
                                        <constraint firstItem="qh5-uS-PBk" firstAttribute="leading" secondItem="enP-oc-Ah1" secondAttribute="trailing" constant="4" id="Fzk-ez-cdM"/>
                                        <constraint firstItem="enP-oc-Ah1" firstAttribute="leading" secondItem="IqY-dJ-Uub" secondAttribute="leading" id="Oih-Dv-feY"/>
                                        <constraint firstItem="QL8-Ok-rX9" firstAttribute="leading" secondItem="cjS-3Z-WCS" secondAttribute="trailing" constant="8" id="PzA-mG-lOA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QL8-Ok-rX9" secondAttribute="trailing" constant="8" id="bYT-gG-ZEp"/>
                                        <constraint firstItem="IqY-dJ-Uub" firstAttribute="leading" secondItem="cjS-3Z-WCS" secondAttribute="trailing" constant="12" id="bxx-lO-L0A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateView" destination="Xkq-9O-wGF" id="X1V-h7-MEi"/>
                                    <outlet property="favCountView" destination="BSy-RA-edA" id="hev-66-Ppu"/>
                                    <outlet property="favoriteView" destination="pGq-ve-78j" id="4Tp-A9-he2"/>
                                    <outlet property="profilePicView" destination="cjS-3Z-WCS" id="ia1-FX-rKt"/>
                                    <outlet property="retweetCountView" destination="rSs-lS-S3y" id="2vb-vr-h0J"/>
                                    <outlet property="retweetView" destination="7xu-kB-jpW" id="gUR-h7-jTS"/>
                                    <outlet property="screenNameView" destination="qh5-uS-PBk" id="hRe-r0-fzL"/>
                                    <outlet property="userNameView" destination="enP-oc-Ah1" id="9HM-Wd-S41"/>
                                    <outlet property="userTweetView" destination="IqY-dJ-Uub" id="OUc-v3-ZKW"/>
                                </connections>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krq-0q-dBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="zZF-b7-Ti2"/>
                    <connections>
                        <outlet property="dateView" destination="Xkq-9O-wGF" id="IGL-rs-2MX"/>
                        <outlet property="favCountView" destination="BSy-RA-edA" id="NEq-Fl-Hp5"/>
                        <outlet property="profilePicView" destination="cjS-3Z-WCS" id="825-xJ-eqY"/>
                        <outlet property="retweetCountView" destination="rSs-lS-S3y" id="3WR-t2-RJO"/>
                        <outlet property="screenNameView" destination="qh5-uS-PBk" id="h2G-F9-cXP"/>
                        <outlet property="userNameView" destination="enP-oc-Ah1" id="gHS-wi-PcD"/>
                        <outlet property="userTweetView" destination="IqY-dJ-Uub" id="iIU-Iu-Xr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm4-kQ-lKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
